(base) kittiha@Hannas-MacBook-Pro ex_1_8 % ls 
Dockerfile	commands.txt
(base) kittiha@Hannas-MacBook-Pro ex_1_8 % docker build . -t web-service
[+] Building 2.4s (5/5) FINISHED                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                               0.0s
 => => transferring dockerfile: 163B                                                               0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                2.4s
 => [internal] load .dockerignore                                                                  0.0s
 => => transferring context: 2B                                                                    0.0s
 => CACHED [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7  0.0s
 => exporting to image                                                                             0.0s
 => => exporting layers                                                                            0.0s
 => => writing image sha256:978fbf315695ef5a3ec2e77ee411c4dcd9aa9b867fbc7ea3d26962545fda0585       0.0s
 => => naming to docker.io/library/web-service                                                     0.0s
(base) kittiha@Hannas-MacBook-Pro ex_1_8 % docker run -p 127.0.0.1:3456:8080 web-service
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2024/03/31 - 14:56:55 | 200 |       2.193ms |      172.17.0.1 | GET      "/"
[GIN] 2024/03/31 - 14:56:55 | 200 |         214µs |      172.17.0.1 | GET      "/favicon.ico"

