(base) kittiha@Hannas-MacBook-Pro devopswithdocker % docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete 
1dace236434b: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
(base) kittiha@Hannas-MacBook-Pro devopswithdocker % docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
(base) kittiha@Hannas-MacBook-Pro devopswithdocker % docker image ls 
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago   15.7MB
(base) kittiha@Hannas-MacBook-Pro devopswithdocker % docker run -d -it --name ex5 devopsdockeruh/simple-web-service:alpine 
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
397f91eddf8c20d771d06e66affe62a478e043f2944acba0c4ab524b46979110
(base) kittiha@Hannas-MacBook-Pro devopswithdocker % docker exec -it ex5 sh
/usr/src/app # tail -f ./text.log
2024-03-31 08:08:57 +0000 UTC
2024-03-31 08:08:59 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-31 08:09:01 +0000 UTC
2024-03-31 08:09:03 +0000 UTC
2024-03-31 08:09:05 +0000 UTC

